<!--
 * @Author: mengfei
 * @Date: 2022-08-30 14:30:35
 * @LastEditors: niumengfei
 * @LastEditTime: 2022-09-22 16:47:31
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            float: left;
            /* background: yellowgreen; */
        }
        .box span{
            display: inline-block;
            width: 30px;
            height: 30px;
            background: red;
            margin-right: 10px;
        }
        .cotainer{
            width: 100%;
            height: 100vh; 
            background: rgb(62, 61, 61);
        }
        .cotainer:after{
            content:"";
            display:block;
            clear:both;
        }
       
        .box5{
            width: 200px;
            height: 50px;
            background: yellow;
            /* float: left; */
        }
        span, p{
            font-size: 16px;
            height: 16px;
            line-height: 16px;
        }
    </style>
</head>
<body>
    <p>123</p>
    <p>123</p>
    <div class="cotainer">
        <div class="box" onclick="name()">
            <span>1</span>
            <span>2</span> 
             <span>3</span>
        </div>
        <!-- <div style="clear: both;"></div> -->

        <div class="box5">55</div>
    </div>
  
</body>
<script>
window.callback = function (data) {
    // 这是我们跨域得到信息
    console.log(data)
}
</script>
<script src="https://sakuras.group/sakuras-static/test.js"></script>
</html>